{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "start:dev": "cross-env GENKIT_ENV=dev node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "genkit": "genkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@genkit-ai/google-genai": "^1.21.0",
    "express": "^5.1.0",
    "genkit": "^1.21.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3"
  }
}
